.main-content {
    flex-grow: 1; /* Permite que el contenido principal ocupe el resto del espacio */
    background-image: url(./Images/deffaultBG.png);
    transition: all 0.5s;
    padding: 20px;
    overflow: auto;
    overflow-x: auto;
    z-index: 1;
    margin-left: 25%;
    font-family: 'KoHo', sans-serif;
}

/* Barra de bsuqueda y botones */

.superior-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    background-color: darkred;
    padding: 0.5em;
    border-radius: 2em;
}

.search-bar {
    flex: 6;
    min-width: 0;
}

.search-bar input {
    width: 95%;
    height: 40px;
    border: none;
    border-radius: 20px;
    padding: 0 15px;
    font-size: 1rem;
    background-color: #fff;
    color: #000;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.search-bar input:focus {
    outline: none;
    box-shadow: 0 0 0 2px darkred;
}

.filter-button, .cart-button {
    width: 3em;
    height: 3em;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    transition: transform 0.2s ease;
    margin-left: 1em;
}

.filter-button:hover, .cart-button:hover {
    transform: scale(1.05);
}

.filter-icon, .cart-icon {
    width: 80%;
    height: 80%;
    object-fit: contain; 
}

/* Fin de la barra de busqueda y botones */

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5em 3em; 
    width: 100%;
    max-width: 100%;
}

.card {
    display: flex;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 16px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 5px solid darkred;
    width: 90.5%;
    height: 90%;
    margin-top: 5%;
}

.card div {
    margin-left: 1em;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.card img {
    object-fit: cover;
    border-radius: 8px;
    width: 15em;
    height: 22em;
}

.card h2 {
    font-size: 1.2rem;
    margin: 10px 0 5px;
}

.card .description {
    font-size: 0.85rem;
    color: #555;
    margin-bottom: 10px;
}

.card .price {
    color: #2ecc71;
    font-weight: bold;
    font-size: 1.1rem;
}

.card .release-date {
    font-size: 0.70rem;
    color: #888;
}

.card .genre {
    font-size: 0.85rem;
    color: black;
    margin-top: -0.9em;
}

.card .rating {
    font-size: 0.85rem;
    color: #888;
}

.card button {
    margin-top: 10px;
    padding: 10px 20px;
    background-color:darkred;
    color: white;
    border: none;
    border-radius: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.card button:hover {
    background-color: #2980b9;
}

.left-side {
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
    justify-content: space-between; 
}

.bottom-left-side {
    margin-top: auto;
    align-items: flex-end; 
    gap: 10px;
}

.right-side {
    display: flex;
    flex-direction: column;
    flex-grow: 1; 
    justify-content: space-between;
    padding-right: -3em;;
}

.bottom-right-side {
    margin-top: auto;
    align-items: flex-end; 
    gap: 10px;
}

/* Ajustes responsivos */
@media (max-width: 1480px) { /* Cuando el ancho de la pantalla sea menor que 1480px */
    .sidebar-menu {
        width: 370px; /* Fija el ancho de la barra lateral a su mínimo */
        overflow: auto;
    }

    .main-content {
        margin-left: 370px; /* Ajusta el margen izquierdo al ancho fijo de la barra lateral */
    }

    .container {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
        gap: 1em; /* Reduce el espacio entre las tarjetas */
    }
}

@media (max-width: 800px) { /* Para pantallas muy pequeñas */
    .sidebar-menu {
        width: 100%;
        min-width: 100%;
        overflow: auto;
    }

    .main-content {
        margin-left: 0; /* Elimina el margen izquierdo */
        padding-left: 20px; /* Añade un padding para que el contenido no quede pegado al borde */
    }

    .container {
        grid-template-columns: 1fr; /* Cambia a una sola columna */
        gap: 1em; /* Reduce el espacio entre las tarjetas */
    }
}